{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1", "cdg1"],
  "crons": [
    {
      "path": "/api/cron/expire-campaigns",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-contracts",
      "schedule": "0 1 * * *"
    }
  ]
}
